name: Build Android Demos

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clone MASTestApp-Android repository
        run: git clone https://github.com/cpholguera/MASTestApp-Android.git

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Replace files and build APKs
        run: |
          for demo in demos/android/MASTG-DEMO-*; do
            if [ -d "$demo" ]; then
              echo "Processing $demo"
              if [ -f "$demo/MastgTest.kt" ]; then
                echo "Copying MastgTest.kt for $demo"
                cp -f "$demo/MastgTest.kt" MASTestApp-Android/app/src/main/java/org/owasp/mastestapp/MastgTest.kt
              else
                echo "No MastgTest.kt found for $demo"
              fi
              if [ -f "$demo/AndroidManifest.xml" ]; then
                echo "Copying AndroidManifest.xml for $demo"
                cp -f "$demo/AndroidManifest.xml" MASTestApp-Android/app/src/main/AndroidManifest.xml
              else
                echo "No AndroidManifest.xml found for $demo"
              fi
              cd MASTestApp-Android
              echo "Building APK for $demo"
              ./gradlew assembleDebug
              build_status=$?
              cd ..
              if [ $build_status -eq 0 ]; then
                echo "Build succeeded for $demo"
                if [ -f "MASTestApp-Android/app/build/outputs/apk/debug/app-debug.apk" ]; then
                  mv MASTestApp-Android/app/build/outputs/apk/debug/app-debug.apk "$demo.apk"
                  echo "APK for $demo moved to $demo.apk"
                else
                  echo "APK not found for $demo"
                fi
              else
                echo "Build failed for $demo"
              fi
            fi
          done

      - name: List generated APKs
        run: |
          echo "Listing generated APKs in demos/android directory:"
          ls -l demos/android/*.apk || echo "No APKs found."

      - name: Upload APKs
        uses: actions/upload-artifact@v4
        with:
          name: android-demos-apks
          path: demos/android/*.apk
